# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

RelaisType=nc
AtagEmail=lennert@aaca.nl
AtagPassword=123
VBusApiUrl=https://www.vbus.net/api/v3/data/scheme/8201
VBusInterval=60000
AtagInterval=60000
OverrunMinutes=5
SystemMonitorInterval=600000