# 
# Intervals in miliseconds
# Overrun in minutes
# ReleaseType choice nc/no

RelaisType=nc
AtagEmail=mail@mail.com
AtagPassword=123
VBusApiUrl=https://www.vbus.net/api/v3/data/scheme/0000
VBusInterval=9000
AtagInterval=10000
aaCACommandInterval=1000
aaCACommandFile=/domains/xxxxx/public_html/u/command.txt
aaCAFtpUrl="xxxxx"
aacaFtpUsername="bla"
aacaFtpPassword="bla"
OverrunMinutes=10
